\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:miect}
\newlabel{acro:miect}{{1}{1}{Introdução}{section*.3}{}}
\acronymused{miect}
\AC@undonewlabel{acro:crt}
\newlabel{acro:crt}{{1}{1}{Introdução}{section*.4}{}}
\acronymused{crt}
\AC@undonewlabel{acro:lcd}
\newlabel{acro:lcd}{{1}{1}{Introdução}{section*.5}{}}
\acronymused{lcd}
\abx@aux@cite{mc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hist\IeC {\'o}ria}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Hist\IeC {\'o}ria}{{2}{2}{História}{chapter.2}{}}
\acronymused{crt}
\AC@undonewlabel{acro:mda}
\newlabel{acro:mda}{{2}{2}{História}{section*.6}{}}
\acronymused{mda}
\AC@undonewlabel{acro:cga}
\newlabel{acro:cga}{{2}{2}{História}{section*.7}{}}
\acronymused{cga}
\AC@undonewlabel{acro:ibm}
\newlabel{acro:ibm}{{2}{2}{História}{section*.8}{}}
\acronymused{ibm}
\acronymused{cga}
\AC@undonewlabel{acro:ega}
\newlabel{acro:ega}{{2}{2}{História}{section*.9}{}}
\acronymused{ega}
\acronymused{ibm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monitor \ac {ega}\relax }}{2}{figure.caption.10}}
\acronymused{ega}
\AC@undonewlabel{acro:vga}
\newlabel{acro:vga}{{2}{2}{História}{section*.11}{}}
\acronymused{vga}
\AC@undonewlabel{acro:svga}
\newlabel{acro:svga}{{2}{2}{História}{section*.12}{}}
\acronymused{svga}
\abx@aux@cite{crt}
\abx@aux@cite{lcd}
\abx@aux@cite{mv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monitor \ac {vga}\relax }}{3}{figure.caption.13}}
\acronymused{vga}
\acronymused{lcd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monitores CRT}{3}{section.2.1}}
\acronymused{crt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Monitor \ac {crt}\relax }}{3}{figure.caption.14}}
\acronymused{crt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitores LCD}{3}{section.2.2}}
\acronymused{lcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Monitor \ac {lcd}\relax }}{3}{figure.caption.15}}
\acronymused{lcd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitores CRT vs Monitores LCD}{4}{section.2.3}}
\abx@aux@cite{p}
\abx@aux@cite{mb}
\abx@aux@cite{pc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cores}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Cores}{{3}{5}{Cores}{chapter.3}{}}
\AC@undonewlabel{acro:rgb}
\newlabel{acro:rgb}{{3}{5}{Cores}{section*.16}{}}
\acronymused{rgb}
\acronymused{rgb}
\acronymused{lcd}
\acronymused{crt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos subp\IeC {\'\i }xeis \ac {crt} \IeC {\`a} esquerda e \ac {lcd} \IeC {\`a} direita (\cite {mc})\relax }}{5}{figure.caption.17}}
\acronymused{crt}
\acronymused{lcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem em monitor \ac {crt} \IeC {\`a} esquerda e \ac {lcd} \IeC {\`a} direita\relax }}{6}{figure.caption.18}}
\acronymused{crt}
\acronymused{lcd}
\abx@aux@cite{dr}
\abx@aux@cite{gdr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resolu\IeC {\c c}\IeC {\~a}o}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Resolu\IeC {\c c}\IeC {\~a}o}{{4}{7}{Resolução}{chapter.4}{}}
\acronymused{lcd}
\AC@undonewlabel{acro:pdp}
\newlabel{acro:pdp}{{4}{7}{Resolução}{section*.19}{}}
\acronymused{pdp}
\AC@undonewlabel{acro:dlp}
\newlabel{acro:dlp}{{4}{7}{Resolução}{section*.20}{}}
\acronymused{dlp}
\acronymused{lcd}
\acronymused{crt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre padr\IeC {\~o}es, resolu\IeC {\c c}\IeC {\~o}es e propor\IeC {\c c}\IeC {\~o}es (\cite {dr})\relax }}{8}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{9}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{5}{9}{Conclusões}{chapter.5}{}}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telem\IeC {\'a}tica}
\newacro{crt}[\AC@hyperlink{crt}{CRT}]{Cathode Ray Tube}
\newacro{lcd}[\AC@hyperlink{lcd}{LCD}]{Liquid-Crystal Display}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Red Green and Blue}
\newacro{mda}[\AC@hyperlink{mda}{MDA}]{Monocromatic Display Adapter}
\newacro{cga}[\AC@hyperlink{cga}{CGA}]{Color Graphics Adapter}
\newacro{ibm}[\AC@hyperlink{ibm}{IBM}]{International Business Machines}
\newacro{ega}[\AC@hyperlink{ega}{EGA}]{Enhanced Graphics Adapter}
\newacro{vga}[\AC@hyperlink{vga}{VGA}]{Video Graphics Array}
\newacro{svga}[\AC@hyperlink{svga}{SVGA}]{Super VGA}
\newacro{pdp}[\AC@hyperlink{pdp}{PDP}]{Plasma Display Panels}
\newacro{dlp}[\AC@hyperlink{dlp}{DLP}]{Digital Light Processing}
